Ecommerce REST API

Database Desing:- 
https://dbdiagram.io/d/610f6eee2ecb310fc3c1eb77


extending buyer and seller model with User because both are type of user

Windows is case sensitive and servers are case insensitive so import may create problem when we try to import manually 

https://developer.mozilla.org/en-US/docs/Web/HTTP/Status
->unique() will give key value and if you want only values you can use ->values()

* in git ignore means ignore all files ! is use to specify dont ignore this file rec:- 1:20 hr

Throttle:- to avoide DDOS attack, we can limit the number of request (60 request per minute)
Error 429: client has requested for too many times 

Middleware:-

After middleware :- 

.
.
process:- i will change the response
after middleware
.
.


fractal to transform data
https://fractal.thephpleague.com/

third party wrapper of fractal :- https://github.com/spatie/laravel-fractal

comoser requre spatie/laravel-fractal

https://laravel.com/docs/8.x/pagination#paginator-instance-methods

redis is a biggest server for caching 
if manages cache on ram to give access more faster

change in env:- CACHE_DRIVER = driver of radis

HATEOAS is important in REST and it should be included in transformers

